name=Simple-WebServer-Library-for-Arduino
version=0.61
author=Dennis Buis
maintainer=Dennis Buis
sentence=Library for an Arduino or ESP8266 based webserver supporting basic API handling
paragraph=Library for an Arduino or ESP8266  based webserver supporting basic API handling
category=Communication
url=https://github.com/DennisB66/Simple-WebServer-Library-for-Arduino
architectures=*
